apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1wmxjrqx-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g1wmxjrqx-dotnet-basic-gitops